In [8]:
#importing the fed data
import numpy as np
import pandas as pd
merged_df=pd.read_csv('merged_data.csv')
merged_df

            Date  Currently
0     2014-02-25       0.07
1     2014-02-26       0.07
2     2014-02-27       0.07
3     2014-02-28       0.06
4     2014-03-01       0.06
...          ...        ...
3362  2023-05-11       5.08
3363  2023-05-12       5.08
3364  2023-05-13       5.08
3365  2023-05-14       5.08
3366  2023-05-15       5.08

[3367 rows x 2 columns]

In [10]:
new_start_date = '2014-09-17'
modified_merged_df = merged_df[merged_df['Date'] >= new_start_date].copy()

In [12]:
modified_merged_df

            Date  Currently
204   2014-09-17       0.09
205   2014-09-18       0.09
206   2014-09-19       0.09
207   2014-09-20       0.09
208   2014-09-21       0.09
...          ...        ...
3362  2023-05-11       5.08
3363  2023-05-12       5.08
3364  2023-05-13       5.08
3365  2023-05-14       5.08
3366  2023-05-15       5.08

[3163 rows x 2 columns]

In [14]:
modified_merged_df.reset_index(drop=True, inplace=True)

In [15]:
modified_merged_df

            Date  Currently
0     2014-09-17       0.09
1     2014-09-18       0.09
2     2014-09-19       0.09
3     2014-09-20       0.09
4     2014-09-21       0.09
...          ...        ...
3158  2023-05-11       5.08
3159  2023-05-12       5.08
3160  2023-05-13       5.08
3161  2023-05-14       5.08
3162  2023-05-15       5.08

[3163 rows x 2 columns]

In [16]:
modified_merged_df.to_csv('fed_rate.csv', index=False)