In [2]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from tensorflow.keras import models,layers,optimizers,callbacks
from sklearn.model_selection import train_test_split

In [3]:
#importing the fed data
df=pd.read_csv('fed.csv')
df

           Tarih Şimdi Açılış Yüksek Düşük  Hac.   Fark %
0     12.05.2023  5,08   5,08   5,08  5,08   NaN    0,00%
1     11.05.2023  5,08   5,08   5,08  5,08   NaN    0,00%
2     10.05.2023  5,08   5,08   5,08  5,08   NaN    0,00%
3     09.05.2023  5,08   5,08   5,08  5,08   NaN    0,00%
4     08.05.2023  5,08   5,08   5,08  5,08   NaN    0,00%
...          ...   ...    ...    ...   ...   ...      ...
2317  03.03.2014  0,07   0,07   0,07  0,07   NaN   16,67%
2318  28.02.2014  0,06   0,06   0,06  0,06   NaN  -14,29%
2319  27.02.2014  0,07   0,07   0,07  0,07   NaN    0,00%
2320  26.02.2014  0,07   0,07   0,07  0,07   NaN    0,00%
2321  25.02.2014  0,07   0,07   0,07  0,07   NaN    0,00%

[2322 rows x 7 columns]

In [4]:

sütun_degisimleri = {
    'Tarih': 'Date',
    'Şimdi': 'Currently',
    'Açılış': 'Open',
    'Yüksek': 'High',
    'Düşük': 'Low',
    'Hac.': 'Vol',
    'Fark %': 'Dif',
    
    
    # ve daha fazla sütun değişimi
}

In [5]:
df.rename(columns=sütun_degisimleri, inplace=True)

In [6]:
df

            Date Currently  Open  High   Low  Vol      Dif
0     12.05.2023      5,08  5,08  5,08  5,08  NaN    0,00%
1     11.05.2023      5,08  5,08  5,08  5,08  NaN    0,00%
2     10.05.2023      5,08  5,08  5,08  5,08  NaN    0,00%
3     09.05.2023      5,08  5,08  5,08  5,08  NaN    0,00%
4     08.05.2023      5,08  5,08  5,08  5,08  NaN    0,00%
...          ...       ...   ...   ...   ...  ...      ...
2317  03.03.2014      0,07  0,07  0,07  0,07  NaN   16,67%
2318  28.02.2014      0,06  0,06  0,06  0,06  NaN  -14,29%
2319  27.02.2014      0,07  0,07  0,07  0,07  NaN    0,00%
2320  26.02.2014      0,07  0,07  0,07  0,07  NaN    0,00%
2321  25.02.2014      0,07  0,07  0,07  0,07  NaN    0,00%

[2322 rows x 7 columns]

In [7]:
df = df[['Date', 'Currently']]
df

            Date Currently
0     12.05.2023      5,08
1     11.05.2023      5,08
2     10.05.2023      5,08
3     09.05.2023      5,08
4     08.05.2023      5,08
...          ...       ...
2317  03.03.2014      0,07
2318  28.02.2014      0,06
2319  27.02.2014      0,07
2320  26.02.2014      0,07
2321  25.02.2014      0,07

[2322 rows x 2 columns]

In [8]:
# 'Date' sütununu datetime veri tipine dönüştürme
df['Date'] = pd.to_datetime(df['Date'], format='%d.%m.%Y')

# 'Date' sütununu indeks olarak ayarlama
df.set_index('Date', inplace=True)

# 'yıl-ay-gün' formatına dönüştürme
df.index = df.index.strftime('%Y-%m-%d')

<ipython-input-8-6dec4c3114d9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Date'] = pd.to_datetime(df['Date'], format='%d.%m.%Y')

In [9]:
df

           Currently
Date
2023-05-12      5,08
2023-05-11      5,08
2023-05-10      5,08
2023-05-09      5,08
2023-05-08      5,08
...              ...
2014-03-03      0,07
2014-02-28      0,06
2014-02-27      0,07
2014-02-26      0,07
2014-02-25      0,07

[2322 rows x 1 columns]

In [10]:
df.isnull().sum()

Currently    0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2322 entries, 2023-05-12 to 2014-02-25
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Currently  2322 non-null   object
dtypes: object(1)
memory usage: 36.3+ KB

In [12]:
# Virgülü nokta ile değiştirme
df['Currently'] = df['Currently'].str.replace(',', '.')

# Sütunları float64 veri tipine dönüştürme
df['Currently'] = df['Currently'].astype(float)

<ipython-input-12-0a11ad210161>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Currently'] = df['Currently'].str.replace(',', '.')
<ipython-input-12-0a11ad210161>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Currently'] = df['Currently'].astype(float)

In [13]:
df

            Currently
Date
2023-05-12       5.08
2023-05-11       5.08
2023-05-10       5.08
2023-05-09       5.08
2023-05-08       5.08
...               ...
2014-03-03       0.07
2014-02-28       0.06
2014-02-27       0.07
2014-02-26       0.07
2014-02-25       0.07

[2322 rows x 1 columns]

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2322 entries, 2023-05-12 to 2014-02-25
Data columns (total 1 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Currently  2322 non-null   float64
dtypes: float64(1)
memory usage: 36.3+ KB

In [15]:
import pandas as pd

start_date = '2014-02-25'
end_date = '2023-05-15'

# Tarih aralığını oluşturma
date_range = pd.date_range(start=start_date, end=end_date, freq='D')
# Tarih aralığını kullanarak yeni bir veri çerçevesi oluşturma
df_complete = pd.DataFrame(index=date_range)

In [16]:
df_complete

Empty DataFrame
Columns: []
Index: [2014-02-25 00:00:00, 2014-02-26 00:00:00, 2014-02-27 00:00:00, 2014-02-28 00:00:00, 2014-03-01 00:00:00, 2014-03-02 00:00:00, 2014-03-03 00:00:00, 2014-03-04 00:00:00, 2014-03-05 00:00:00, 2014-03-06 00:00:00, 2014-03-07 00:00:00, 2014-03-08 00:00:00, 2014-03-09 00:00:00, 2014-03-10 00:00:00, 2014-03-11 00:00:00, 2014-03-12 00:00:00, 2014-03-13 00:00:00, 2014-03-14 00:00:00, 2014-03-15 00:00:00, 2014-03-16 00:00:00, 2014-03-17 00:00:00, 2014-03-18 00:00:00, 2014-03-19 00:00:00, 2014-03-20 00:00:00, 2014-03-21 00:00:00, 2014-03-22 00:00:00, 2014-03-23 00:00:00, 2014-03-24 00:00:00, 2014-03-25 00:00:00, 2014-03-26 00:00:00, 2014-03-27 00:00:00, 2014-03-28 00:00:00, 2014-03-29 00:00:00, 2014-03-30 00:00:00, 2014-03-31 00:00:00, 2014-04-01 00:00:00, 2014-04-02 00:00:00, 2014-04-03 00:00:00, 2014-04-04 00:00:00, 2014-04-05 00:00:00, 2014-04-06 00:00:00, 2014-04-07 00:00:00, 2014-04-08 00:00:00, 2014-04-09 00:00:00, 2014-04-10 00:00:00, 2014-04-11 00:00:00, 2014-04-12 00:00:00, 2014-04-13 00:00:00, 2014-04-14 00:00:00, 2014-04-15 00:00:00, 2014-04-16 00:00:00, 2014-04-17 00:00:00, 2014-04-18 00:00:00, 2014-04-19 00:00:00, 2014-04-20 00:00:00, 2014-04-21 00:00:00, 2014-04-22 00:00:00, 2014-04-23 00:00:00, 2014-04-24 00:00:00, 2014-04-25 00:00:00, 2014-04-26 00:00:00, 2014-04-27 00:00:00, 2014-04-28 00:00:00, 2014-04-29 00:00:00, 2014-04-30 00:00:00, 2014-05-01 00:00:00, 2014-05-02 00:00:00, 2014-05-03 00:00:00, 2014-05-04 00:00:00, 2014-05-05 00:00:00, 2014-05-06 00:00:00, 2014-05-07 00:00:00, 2014-05-08 00:00:00, 2014-05-09 00:00:00, 2014-05-10 00:00:00, 2014-05-11 00:00:00, 2014-05-12 00:00:00, 2014-05-13 00:00:00, 2014-05-14 00:00:00, 2014-05-15 00:00:00, 2014-05-16 00:00:00, 2014-05-17 00:00:00, 2014-05-18 00:00:00, 2014-05-19 00:00:00, 2014-05-20 00:00:00, 2014-05-21 00:00:00, 2014-05-22 00:00:00, 2014-05-23 00:00:00, 2014-05-24 00:00:00, 2014-05-25 00:00:00, 2014-05-26 00:00:00, 2014-05-27 00:00:00, 2014-05-28 00:00:00, 2014-05-29 00:00:00, 2014-05-30 00:00:00, 2014-05-31 00:00:00, 2014-06-01 00:00:00, 2014-06-02 00:00:00, 2014-06-03 00:00:00, 2014-06-04 00:00:00, ...]

[3367 rows x 0 columns]

In [17]:
print(df.index.dtype)
print(df_complete.index.dtype)

object
datetime64[ns]

In [18]:
df.index = pd.to_datetime(df.index)
df_complete.index = pd.to_datetime(df_complete.index)

In [19]:
df1 = df.reset_index()
df2 = df_complete.reset_index()

In [20]:
print(df.index.dtype)
print(df_complete.index.dtype)

datetime64[ns]
datetime64[ns]

In [21]:
df2

          index
0    2014-02-25
1    2014-02-26
2    2014-02-27
3    2014-02-28
4    2014-03-01
...         ...
3362 2023-05-11
3363 2023-05-12
3364 2023-05-13
3365 2023-05-14
3366 2023-05-15

[3367 rows x 1 columns]

In [22]:
# 'index' sütun adını 'Date' olarak değiştirme
df2.rename(columns={'index': 'Date'}, inplace=True)

In [23]:
df2

           Date
0    2014-02-25
1    2014-02-26
2    2014-02-27
3    2014-02-28
4    2014-03-01
...         ...
3362 2023-05-11
3363 2023-05-12
3364 2023-05-13
3365 2023-05-14
3366 2023-05-15

[3367 rows x 1 columns]

In [24]:
df1

           Date  Currently
0    2023-05-12       5.08
1    2023-05-11       5.08
2    2023-05-10       5.08
3    2023-05-09       5.08
4    2023-05-08       5.08
...         ...        ...
2317 2014-03-03       0.07
2318 2014-02-28       0.06
2319 2014-02-27       0.07
2320 2014-02-26       0.07
2321 2014-02-25       0.07

[2322 rows x 2 columns]

In [25]:
merged_df = pd.merge(df2, df1, on='Date', how='left')

In [26]:
merged_df

           Date  Currently
0    2014-02-25       0.07
1    2014-02-26       0.07
2    2014-02-27       0.07
3    2014-02-28       0.06
4    2014-03-01        NaN
...         ...        ...
3362 2023-05-11       5.08
3363 2023-05-12       5.08
3364 2023-05-13        NaN
3365 2023-05-14        NaN
3366 2023-05-15        NaN

[3367 rows x 2 columns]

In [27]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3367 entries, 0 to 3366
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3367 non-null   datetime64[ns]
 1   Currently  2322 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 52.7 KB

In [28]:
merged_df.head(50)

         Date  Currently
0  2014-02-25       0.07
1  2014-02-26       0.07
2  2014-02-27       0.07
3  2014-02-28       0.06
4  2014-03-01        NaN
5  2014-03-02        NaN
6  2014-03-03       0.07
7  2014-03-04       0.07
8  2014-03-05       0.08
9  2014-03-06       0.08
10 2014-03-07       0.08
11 2014-03-08        NaN
12 2014-03-09        NaN
13 2014-03-10       0.08
14 2014-03-11       0.08
15 2014-03-12       0.08
16 2014-03-13       0.08
17 2014-03-14       0.08
18 2014-03-15        NaN
19 2014-03-16        NaN
20 2014-03-17       0.08
21 2014-03-18       0.08
22 2014-03-19       0.08
23 2014-03-20       0.08
24 2014-03-21       0.08
25 2014-03-22        NaN
26 2014-03-23        NaN
27 2014-03-24       0.09
28 2014-03-25       0.09
29 2014-03-26       0.08
30 2014-03-27       0.08
31 2014-03-28       0.08
32 2014-03-29        NaN
33 2014-03-30        NaN
34 2014-03-31       0.06
35 2014-04-01       0.08
36 2014-04-02       0.09
37 2014-04-03       0.08
38 2014-04-04       0.08
39 2014-04-05        NaN
40 2014-04-06        NaN
41 2014-04-07       0.09
42 2014-04-08       0.08
43 2014-04-09       0.08
44 2014-04-10       0.08
45 2014-04-11       0.09
46 2014-04-12        NaN
47 2014-04-13        NaN
48 2014-04-14       0.09
49 2014-04-15       0.10

In [29]:
merged_df['Currently'].fillna(method='ffill', inplace=True)

In [30]:
merged_df.head(50)

         Date  Currently
0  2014-02-25       0.07
1  2014-02-26       0.07
2  2014-02-27       0.07
3  2014-02-28       0.06
4  2014-03-01       0.06
5  2014-03-02       0.06
6  2014-03-03       0.07
7  2014-03-04       0.07
8  2014-03-05       0.08
9  2014-03-06       0.08
10 2014-03-07       0.08
11 2014-03-08       0.08
12 2014-03-09       0.08
13 2014-03-10       0.08
14 2014-03-11       0.08
15 2014-03-12       0.08
16 2014-03-13       0.08
17 2014-03-14       0.08
18 2014-03-15       0.08
19 2014-03-16       0.08
20 2014-03-17       0.08
21 2014-03-18       0.08
22 2014-03-19       0.08
23 2014-03-20       0.08
24 2014-03-21       0.08
25 2014-03-22       0.08
26 2014-03-23       0.08
27 2014-03-24       0.09
28 2014-03-25       0.09
29 2014-03-26       0.08
30 2014-03-27       0.08
31 2014-03-28       0.08
32 2014-03-29       0.08
33 2014-03-30       0.08
34 2014-03-31       0.06
35 2014-04-01       0.08
36 2014-04-02       0.09
37 2014-04-03       0.08
38 2014-04-04       0.08
39 2014-04-05       0.08
40 2014-04-06       0.08
41 2014-04-07       0.09
42 2014-04-08       0.08
43 2014-04-09       0.08
44 2014-04-10       0.08
45 2014-04-11       0.09
46 2014-04-12       0.09
47 2014-04-13       0.09
48 2014-04-14       0.09
49 2014-04-15       0.10

In [31]:
merged_df

           Date  Currently
0    2014-02-25       0.07
1    2014-02-26       0.07
2    2014-02-27       0.07
3    2014-02-28       0.06
4    2014-03-01       0.06
...         ...        ...
3362 2023-05-11       5.08
3363 2023-05-12       5.08
3364 2023-05-13       5.08
3365 2023-05-14       5.08
3366 2023-05-15       5.08

[3367 rows x 2 columns]

In [32]:
merged_df.to_csv('merged_data.csv', index=False)